{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./app",
    "outDir": "./build/",
    "sourceMap": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["es2018", "dom", "esnext.asynciterable"],
    "typeRoots": ["./custom_typings"],
    "types": ["jest"]
  },
  "paths": {
    "app/*": ["./app/*"]
  },
  "exclude": ["./node_modules/*", "../examples/*"],
  "include": ["./app/**/*"]
}
